<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eyebrow Shaping Services - Beauty Salon</title>
</head>

<body>
<header>
  <h1>Beauty Salon</h1>
</header>

<main>
  <section id="eyebrow-shaping">
    <h2>Eyebrow Shaping Services</h2>
    <p>Our eyebrow shaping services are designed to give you the perfect brows to complement your face. Choose from a variety of shaping options to achieve your desired look.</p>


    <div class="service-item">
      <h3>Classic Eyebrow Shaping</h3>
      <figure>
        <img src="https://classiceyebrows.com.au/wp-content/uploads/2023/09/Book-Now-3.png" alt="Classic Eyebrow Shaping" width="280" height="290">
        <figcaption>Perfectly shaped eyebrows for a classic look.</figcaption>
      </figure>
      <p>Price: 7 000₸</p>
      <p>Our classic eyebrow shaping service gives you well-defined brows with a natural look. Ideal for everyday wear.</p>
    </div>


    <div class="service-item">
      <h3>High-Definition Eyebrow Shaping</h3>
      <figure>
        <img src="https://hdbrows.com/media/amasty/blog/high-definition-brows.jpeg" alt="High-Definition Eyebrow Shaping" width="280" height="290">
        <figcaption>High-definition shaping for a bold and defined look.</figcaption>
      </figure>
      <p>Price: 8 000₸</p>
      <p>Get a sharp, defined look with our high-definition eyebrow shaping, perfect for special occasions or a standout daily look.</p>
    </div>


    <div class="service-item">
      <h3>Eyebrow Threading</h3>
      <figure>
        <img src="https://www.eyeadorethreading.com/wp-content/uploads/2023/12/image-16-1024x585.webp" alt="Eyebrow Threading" width="280" height="290">
        <figcaption>Eyebrow threading for a precise and clean finish.</figcaption>
      </figure>
      <p>Price: 8 000₸</p>
      <p>Experience the precision of eyebrow threading, which offers a clean and defined look while minimizing discomfort.</p>
    </div>


    <blockquote>
      "Well-shaped eyebrows frame the face and enhance your natural beauty."
    </blockquote>


    <ul>
      <li>Classic Eyebrow Shaping</li>
      <li>High-Definition Eyebrow Shaping</li>
      <li>Eyebrow Threading</li>
    </ul>


    <dl>
      <dt>Classic Eyebrow Shaping</dt>
      <dd>Traditional shaping for a natural and everyday look.</dd>
      <dt>High-Definition Eyebrow Shaping</dt>
      <dd>Bold shaping for a sharp, defined look.</dd>
      <dt>Eyebrow Threading</dt>
      <dd>Precise threading technique for a clean finish.</dd>
    </dl>


    <form action="submit_form.php" method="post">
      <fieldset>
        <legend>Book an Eyebrow Shaping Appointment</legend>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="service">Select Service:</label>
        <select id="service" name="service">
          <option value="classic">Classic Eyebrow Shaping</option>
          <option value="hd">High-Definition Eyebrow Shaping</option>
          <option value="threading">Eyebrow Threading</option>
        </select>

        <label for="comments">Additional Comments:</label>
        <textarea id="comments" name="comments" rows="4"></textarea>

        <button type="submit">Submit</button>
      </fieldset>
    </form>
  </section>
</main>

<footer>
  <p>© 2024 Beauty Salon. All rights reserved.</p>
  <p>Contact us: <a href="mailto:zhadylbekova@gmail.com">zhadylbekova@gmail.com</a></p>
</footer>
</body>

</html>

