<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hair Services</title>

  <style>
    h2 {color: darkslateblue;
    }
    li {color: blueviolet;
      font-size: 18px;
    }
  </style>
</head>

<body>
<header>
  <h1 style="color: white; background-color: darkviolet; padding: 25px">Beauty Salon: Hair services</h1>
</header>

<main>
  <section>
    <h2>Our Hair Treatments:</h2>
    <p>We offer a wide range of hairdressing services: </p>
    <ul>
      <li>Haircuts</li>
      <li>Hair coloring</li>
      <li>Styling</li>
    </ul>
    <p>Our professional stylists use the best products to give you the look you desire! Therefore, sign up for our salon and we will do everything according to your preferences and taste!</p>
  </section>

  <section>
    <h2>Gallery</h2>
    <figure>
      <img src="https://i0.wp.com/www.hadviser.com/wp-content/uploads/2020/02/12-long-shaggy-bob-haircut-B56DTa0BthM.jpg?resize=1080%2C1234&ssl=1" alt="Hair Style" width="280" height="290">
      <img src="https://hips.hearstapps.com/hmg-prod/images/grayhair-1650381127.jpg?crop=0.494xw:0.984xh;0.506xw,0&resize=640:*" alt="Coloring" width="280" height="290">
      <img src="https://blog.haircuttery.com/wp-content/uploads/2019/07/munekitamoxas-image-1563888705311-961x1024.jpg" alt="Short hair style" width="280" height="290">
      <img src="https://i.pinimg.com/564x/ff/50/79/ff50794220a7bc13e140a1a1375bbc8e.jpg" alt="Long hair style" width="280" height="290">
      <img src="https://i.pinimg.com/736x/0c/a1/bb/0ca1bb9f59b3e493a16e1c88e42141e4.jpg" alt="Hair styling" width="280" height="290">
      <figcaption>Stylish Hair Treatments</figcaption>
    </figure>
  </section>

  <section>
    <h2>Price:</h2>
    <p>For haircuts: 5000 - 10 000 tg</p>
    <p>For hair coloring: 15 000 - 50 000 tg</p>
    <p>For hair styling: 5 000 - 25 000 tg</p>
  </section>

  <section>
    <h2>Customer reviews:</h2>
    <blockquote>"I love my new haircut! The staff was so friendly, and I felt amazing leaving the salon."</blockquote>
    <blockquote>"I was satisfied with the service and my new hair coloring. Thanks!"</blockquote>
    <blockquote>"Best hair coloring experience ever! My hair has never looked better."</blockquote>
    <blockquote>"I really liked the hairstyle that was done to me! I'm thrilled!!!"</blockquote>
  </section>
</main>

<br>
<br>

<footer>
  <p>Zhanel Adylbekova / Dariya Oktash / Marzhan Yakhiyayeva</p>
  <p>Contact us: <a href="mailto:zhadylbekova@gmail.com">zhadylbekova@gmail.com</a></p>
  <p>Date: September, 2024</p>
</footer>
</body>
</html>
