 <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beauty salon</title>
  </head>
  <header>
    <h1>Beauty Salon</h1>
    <nav>
      <a href="nails.html">Nails</a>
      <a href="Hair.html">Hair</a>
      <a href="Eyebrow.html">Eyebrows</a>
      <a href="lashes.html">Lashes</a>
      <a href="Makeup.html">Makeup</a>
      <a href="#Services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome to Our Beauty Salon</h2>
      <p>Experience the best beauty treatments in town.</p>
      <figure>
        <img src="https://avatars.mds.yandex.net/get-altay/1666174/2a0000016b40784f0974d99c67fcf943655e/orig" alt="Beauty Salon" style="width:1490px;height:700px;>
      <figcaption>Our beautiful salon</figcaption>
    </figure>
  </section>
  <section id="services">
        <h2>Our Services</h2>
        <ul>
          <li>Haircuts</li>
          <li>Hair Coloring</li>
          <li>Hair Styling</li>
          <li>Manicure</li>
          <li>Pedicure</li>
          <li>Makeup</li>
          <li>Eyebrow Shaping</li>
          <li>Eyebrow Tinting</li>
          <li>Eyelash Extensions</li>
          <li>Lash Lifts</li>
        </ul>
    </section>
  </main>
  <blockquote>
    "Beauty is power; a smile is its sword." - John Ray
  </blockquote>
  <footer>
    <p> Dariya Oktash, Zhanel Adylbekova, Marzhan Yakhiyayeva</p>
    <p>Contact us: <a href="mailto:zhadylbekova@gmail.com">zhadylbekova@gmail.com</a></p>
  </footer>
  </body>
  </html>
