<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lashes Services</title>

  <style>
    h2 {color: lightseagreen;
    }
    li {color: seagreen;
      font-size: 18px;
    }
  </style>
</head>

<body>
<header>
  <h1 style="color:white; background-color: darkcyan; padding: 25px">Beauty Salon: Lash services</h1>
</header>

<main>
  <section>
    <h2>Our Lash Treatments:</h2>
    <p>We provide high-quality lash extensions and lamination of lashes services that enhance your natural beauty and give you the perfect look!</p>
  </section>

  <section>
    <h2>Gallery</h2>
    <figure>
      <img src="https://staleks.ua/upload/files/images/20183007121932.jpg" alt="lash extension" width="325" height="290">
      <img src="https://i.pinimg.com/736x/be/7f/e6/be7fe656ff20111ed13e493a04666113.jpg" alt="lash extension" width="325" height="290">
      <img src="https://darkswanofdenmark.com/cdn/shop/products/02.jpg?v=1700432571&width=3543" alt="lash extension" width="325" height="290">
      <img src="https://ollure.ru/wp-content/uploads/2021/08/oblozhka2d.jpg" alt="lash extension" width="325" height="290">
      <figcaption>Beautiful lash extensions</figcaption>
    </figure>

    <figure>
      <img src="https://www.cilialash.com/wp-content/uploads/2019/11/lash-lift.jpg" alt="Lash lamination" width="325" height="290">
      <img src="https://images.squarespace-cdn.com/content/v1/5547b348e4b01f3065f39d8d/1577150845921-QIVSOXG2GSTF86L6KVSK/sugarlillies-keratin-lash-lift" alt="Lash lamination" width="325" height="290">
      <img src="https://cdn.shopify.com/s/files/1/1907/6579/files/IMG_4202_1_480x480.jpg?v=1678845773" alt="Lash lamination" width="325" height="290">
      <img src="https://browz.ae/wp-content/uploads/2023/05/Eyebrows-Dubai.jpg" alt="Lash lamination" width="325" height="290">
      <figcaption>Pretty lamination of lashes</figcaption>
    </figure>
  </section>

  <section>
    <h2>Price:</h2>
    <p>For lash extensions: 4000 - 7000 tg</p>
    <p>For lamination of lashes: 5000 - 8000 tg</p>
  </section>

  <section>
    <h2>Customer Reviews:</h2>
    <blockquote>"The lash extensions are amazing! I feel so confident and beautiful."</blockquote>
    <blockquote>"I got a lamination of lashes and the results were fantastic!"</blockquote>
    <blockquote>"I liked the result! The staff was wonderful and very polite. I recommend this salon!"</blockquote>
  </section>

  <section>
    <h2>Services offered:</h2>
    <ul>
      <li>Lash extensions</li>
      <li>Lamination of eyelashes</li>
    </ul>
  </section>
</main>

<br>
<br>

<footer>
  <p>Zhanel Adylbekova / Dariya Oktash / Marzhan Yakhiyayeva</p>
  <p>Contact us: <a href="mailto:zhadylbekova@gmail.com">zhadylbekova@gmail.com</a></p>
  <p>Date: September, 2024</p>
</footer>
</body>
</html>
