<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Makeup Services - Beauty Salon</title>
</head>

<body>
<header>
  <h1>Makeup</h1>
</header>

<main>
  <section id="makeup">
    <h2>Makeup Services</h2>
    <p>Our makeup services cater to every occasion, whether it's a special event or everyday wear. Explore our range of makeup options to find the perfect look for you.</p>

    <!-- Service Item 1: Bridal Makeup -->
    <div class="service-item">
      <h3>Bridal Makeup</h3>
      <figure>
        <img src="https://media.glamourmagazine.co.uk/photos/65a7e3cb391afd6892229e6f/4:3/w_1704,h_1278,c_limit/WEDDING-MAKEUP-170124-@allanface.jpg" alt="Description"
             width="280" height="290">
        <figcaption>Elegant bridal makeup to make your special day unforgettable.</figcaption>
      </figure>
      <p>Price: 30 000₸</p>
      <p>Our professional bridal makeup service ensures you look stunning on your special day. Long-lasting, flawless finish.</p>
    </div>


    <div class="service-item">
      <h3>Party Makeup</h3>
      <figure>
        <img src="https://www.byrdie.com/thmb/zPZo1-S9lgw4ETw31FHQKMsLFNY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/279709738_564244188323360_8669104260601931164_n-45bbaeb2f6924bcb8c55b8642a1fc88c.jpeg" alt="Party Makeup Service"
        width="280" height="290">
        <figcaption>Glamorous makeup for any party or event.</figcaption>
      </figure>
      <p>Price: 28 000₸</p>
      <p>Look your best at any event with our glamorous party makeup, tailored to match your outfit and style.</p>
    </div>


    <div class="service-item">
      <h3>Natural Makeup</h3>
      <figure>
        <img src="https://www.ultimaii.com/files/5-Tips-untuk-Mendapatkan-Makeup-Natural-Flawless.jpg" alt="Natural Makeup Service"
             width="280" height="290">
        <figcaption>Subtle and natural makeup for a fresh everyday look.</figcaption>
      </figure>
      <p>Price: 25 000₸</p>
      <p>Get a natural, everyday look with our minimal yet flawless makeup application, enhancing your natural beauty.</p>
    </div>


    <div class="service-item">
      <h3>Glamorous Makeup</h3>
      <figure>
        <img src="https://www.fabmood.com/inspiration/wp-content/uploads/2024/01/glam-makeup-4278-18.jpg" alt="Glamorous Makeup Service" width="280" height="290">
        <figcaption>Bold and glamorous makeup for a standout appearance.</figcaption>
      </figure>
      <p>Price: 35 000₸</p>
      <p>Turn heads with a bold and glamorous look. Perfect for special events or photoshoots.</p>
    </div>


    <div class="service-item">
      <h3>Editorial Makeup</h3>
      <figure>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJQ5hirI5dKfrovzMB1NbDMl9Qj9PfW29NNA&s" alt="Editorial Makeup Service" width="280" height="290">
        <figcaption>Artistic makeup for photoshoots and creative projects.</figcaption>
      </figure>
      <p>Price: 25 000₸</p>
      <p>Perfect for photoshoots or creative projects, our editorial makeup is bold, artistic, and photogenic.</p>
    </div>


    <blockquote>
      "Makeup is not a mask, but a way to enhance what is already beautiful."
    </blockquote>


    <ul>
      <li>Bridal Makeup</li>
      <li>Party Makeup</li>
      <li>Natural Makeup</li>
      <li>Glamorous Makeup</li>
      <li>Editorial Makeup</li>
    </ul>


    <dl>
      <dt>Bridal Makeup</dt>
      <dd>Elegant and long-lasting makeup for weddings and special occasions.</dd>
      <dt>Party Makeup</dt>
      <dd>Glamorous look for parties and events, customized to your style.</dd>
      <dt>Natural Makeup</dt>
      <dd>Subtle makeup that enhances your natural beauty for everyday wear.</dd>
      <dt>Glamorous Makeup</dt>
      <dd>Bold makeup for a striking appearance at events.</dd>
      <dt>Editorial Makeup</dt>
      <dd>Artistic makeup for editorial and creative purposes.</dd>
    </dl>


    <form action="submit_form.php" method="post">
      <fieldset>
        <legend>Book a Makeup Appointment</legend>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="service">Select Service:</label>
        <select id="service" name="service">
          <option value="bridal">Bridal Makeup</option>
          <option value="party">Party Makeup</option>
          <option value="natural">Natural Makeup</option>
          <option value="glamorous">Glamorous Makeup</option>
          <option value="editorial">Editorial Makeup</option>
        </select>

        <label for="comments">Additional Comments:</label>
        <textarea id="comments" name="comments" rows="4"></textarea>

        <button type="submit">Submit</button>
      </fieldset>
    </form>
  </section>
</main>

<footer>
  <p>© 2024 Beauty Salon. All rights reserved.</p>
  <p>Contact us: <a href="mailto:zhadylbekova@gmail.com">zhadylbekova@gmail.com</a></p>
</footer>
</body>

</html>
