<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nails</title>
</head>
<body>
<header>
  <h1>Beauty Salon: Nail services</h1>
</header>

<main>
  <section>
    <h2>Our Nail Treatments:</h2>
    <h3><p>We offer a variety of nail services to keep your nails looking fabulous.</p></h3>
    <dl>
      <dt>Manicures</dt>
      <dd>Price: 4000 tg</dd>
      <dt>Pedicures</dt>
      <dd>Price: 5000 tg</dd>
      <dt>Nail Art</dt>
      <dd>Price: 2000 tg</dd>
      <dt>Gel Nails</dt>
      <dd>Price: 7000 tg</dd>
    </dl>

  </section>

  <section>
    <h2>Gallery</h2>
    <figure>
      <img src="https://i.pinimg.com/originals/22/14/bf/2214bf7fc982e15017ada229068375b5.jpg" alt="1" width="280" height="290">
      <img src="https://i.pinimg.com/736x/a9/f4/d8/a9f4d88a857eeb278261bb27dea85a38.jpg" alt="2" width="280" height="290">
      <img src="https://i.pinimg.com/736x/35/35/e6/3535e6f4b236aff4313b8a2a1ffa4f30.jpg" alt="3" width="280" height="290">
      <img src="https://i.pinimg.com/736x/9f/02/31/9f0231d9afbbd7eb61e3e9a93817110a.jpg" alt="4" width="280" height="290">
      <img src="https://i.pinimg.com/originals/44/29/15/44291590b38b1f99839a680af83dbcb2.jpg" alt="5" width="280" height="290">
      <figcaption>Works of our masters</figcaption>
    </figure>
  </section>

</main>

<footer>
  <p>Zhanel Adylbekova / Dariya Oktash / Marzhan Yakhiyayeva</p>
  <p>Contact us: <a href="mailto:zhadylbekova@gmail.com">zhadylbekova@gmail.com</a></p>
</footer>
</body>
</html>
